{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"big",
				"bigText"
			],
			[
				"block",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"pretty",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"html5",
				"Snippet: Simple HTML5 Boilerplate"
			],
			[
				"fetch",
				"Fetch: Package"
			],
			[
				"fet",
				"Fetch: File"
			],
			[
				"fetc",
				"Fetch: File"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"syntax",
				"Set Syntax: CSS"
			],
			[
				"install	",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Packag",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/upstatement/Sites/folio/package.json",
		"/Users/upstatement/Sites/folio/sass/site.scss",
		"/Users/upstatement/Sites/folio/Gruntfile.js",
		"/Users/upstatement/Sites/folio/_config.yml",
		"/Users/upstatement/Sites/folio/portfolio/index.html",
		"/Users/upstatement/Sites/folio/_layouts/default.html",
		"/Users/upstatement/Sites/folio/_layouts/portfolio_entry.html",
		"/Users/SenorGustav/Sites/folio/index.html",
		"/Users/SenorGustav/Sites/folio/_posts/2013-09-15-bikes.html",
		"/Users/SenorGustav/Sites/folio/_posts/2013-09-15-wind.html",
		"/Users/SenorGustav/Sites/folio/portfolio/index.html",
		"/Users/SenorGustav/Sites/folio/_posts/2013-09-15.html",
		"/Users/SenorGustav/Sites/folio/_site/css/site.css",
		"/Users/SenorGustav/Sites/folio/css/site.css",
		"/Users/SenorGustav/Sites/folio/_config.yml",
		"/Users/SenorGustav/Sites/folio/package.json",
		"/Users/SenorGustav/Sites/folio/_layouts/default.html",
		"/Users/SenorGustav/Sites/folio/_layouts/index.html",
		"/Users/SenorGustav/Sites/folio/Gruntfile.js",
		"/Users/SenorGustav/Sites/folio/sass/site.scss",
		"/Users/SenorGustav/Sites/folio/assets/sass/site.scss",
		"/Users/SenorGustav/Sites/folio/assets/css/site.css",
		"/Users/SenorGustav/Desktop/stemkoski.github.com/Three.js/Text3D.html",
		"/Users/SenorGustav/Dropbox/Development/conf/local-development.conf",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Users/SenorGustav/Downloads/3DEffectMobileShowcase/index.html",
		"/Users/SenorGustav/Desktop/Site/assets/1_three.js",
		"/Users/SenorGustav/Desktop/Site/js/scene.js",
		"/Users/SenorGustav/Downloads/sample/index.html",
		"/Users/SenorGustav/Desktop/Site/js/threejs.js",
		"/Users/SenorGustav/Desktop/Site/ThreeJs",
		"/Users/SenorGustav/Desktop/ISO/Iso.html",
		"/Users/SenorGustav/Desktop/1_three.js",
		"/Users/SenorGustav/Downloads/three.js-master/utils/exporters/blender/README.md",
		"/Users/SenorGustav/Desktop/Iso.html",
		"/Users/SenorGustav/Desktop/Site/js/plugins.js",
		"/Users/SenorGustav/Desktop/Site/sass/style.scss",
		"/Users/SenorGustav/Desktop/Site/index.jade",
		"/Users/SenorGustav/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/Users/SenorGustav/Desktop/Site/sass/_type.scss",
		"/Users/SenorGustav/Desktop/Site/js/fittext.js",
		"/Users/SenorGustav/Desktop/Site/js/jquery.js",
		"/Users/SenorGustav/Desktop/Site/css/fittext.js",
		"/Users/SenorGustav/Desktop/Site/js/bigtext.js",
		"/Users/SenorGustav/Desktop/Site/index.html",
		"/Users/SenorGustav/Desktop/Site/css/main.css",
		"/Users/SenorGustav/Desktop/Site/js/packery.pkgd.js",
		"/Users/SenorGustav/Desktop/Site/sass/screen.scss",
		"/Users/SenorGustav/Desktop/Site/config.rb",
		"/Users/SenorGustav/Desktop/Site/README.md",
		"/Users/SenorGustav/Desktop/Site/doc/css.md",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/SASS/extra.scss",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/parts/shared/html-header.php",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/parts/shared/header.php",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/css/extra.css",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/style.css",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/css/style.scss",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/css/reset.css",
		"/Users/SenorGustav/Sites/wordpress/wp-content/themes/starkers/style.scss",
		"/Users/SenorGustav/Sites/wordpress/style.css",
		"/Users/SenorGustav/Sites/wordpress/starkers/css/style.scss",
		"/Users/SenorGustav/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/SenorGustav/style.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">",
			"Telapopy",
			"title",
			"rgba(255,250,240,1)",
			"100",
			"90",
			"50",
			".c",
			"345",
			"#fitText",
			"1",
			"responsive_headline",
			"span",
			"stylesheet",
			"stylesheets",
			"javascripts",
			"susy",
			"<style>",
			"style.css"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "folio.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sie",
				"assets/sass/site.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
